<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }

    #slider {
      position: absolute;
      /*left: 50%;*/
      /*margin-left: -300px;*/
      bottom: 20px;
      /*width: 900px;*/
      height:60px;
      font-size:10pt;
      background-color:white;
    }
    g.tick line{
      stroke:black;
    }
    svg.chroniton{
      height:60px;
    }
    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>

  <div id="currentInfo">
    <span id="year1990" class="year">1990</span>
    <span id="year1995" class="year">1995</span>
    <span id="year2000" class="year">2000</span>
  </div>

  <div id="title">
    World Population
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>
    <div id="slider"></div>

    <script src="https://js.pusher.com/2.2/pusher.min.js"></script>
  <script src="chroniton-bundle.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>


  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {
    var startYear = "1989",
        currentYear = startYear;
var lastYear = "2001";
    // var startYear = "Thu May 14 2015 17:09:20 GMT-0400 (EDT)",
        // currentYear = startYear;
// var lastYear = "Thu May 14 2015 17:10:38 GMT-0400 (EDT)";

      var years = ['1990','1995','2000'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          // var y = document.getElementById('year'+1990);
          // if (y.getAttribute('class') === 'year active') {
            // return;
          // }
          // var yy = document.getElementsByClassName('year');
          // for(i=0; i<yy.length; i++) {
            // yy[i].setAttribute('class','year');
          // }
          // y.setAttribute('class', 'year active');
        };
      };
      // for(var i = 0; i<years.length; i++) {
      //   var y = document.getElementById('year'+years[i]);
      //   y.addEventListener('mouseover', settime(globe,i), false);
      // }      


// d3.select("#slider")
//     .append('div')
//     .call(
//       chroniton()
//   .domain([1990, 2000])
//         // .labelFormat(d3.time.format('%X'))
//         .width(800)
//     .on('change', function(date) { // (1)
//       console.log(date);
//       var newYear = date;//Math.ceil((date.getFullYear()) / 10) * 10; // (2)
//       // if(newYear>startYear){
//         // console.log(newYear)
//       if (newYear != currentYear) { // (3)
//         currentYear = newYear;
//         console.log(currentYear)
//         // var y = document.getElementById('year'+currentYear);
//         // y.addEventListener('mouseover', settime(globe,currentYear), false);
//             // svg.selectAll("circle").remove();
//               // drawYear(); // (5)
//           }
//         // }
//       })
//     .playButton(true) // (6)
//     .playbackRate(0.2)
//     .loop(true)    
//   );
d3.select("#slider")
    .append('div')
    .attr("height",60)
    .call(
      chroniton()
  .domain([new Date(startYear), new Date(lastYear)])
        .labelFormat(d3.time.format('%Y'))
              .tapAxis(function(axis) { axis.ticks(3); })
        .width(200)
        // .width(800)
    .on('change', function(date) { // (1)
      // console.log(date);
      var newYear = date;//Math.ceil((date.getFullYear()) / 10) * 10; // (2)
      // if(newYear>startYear){
        // console.log(newYear)
      if (newYear != currentYear) { // (3)
        currentYear = newYear;
        // console.log(currentYear.getFullYear())
          for(i=0; i<years.length; i++){
            if(currentYear.getFullYear()==years[i]){
              console.log(i+"this I")
              console.log(currentYear.getFullYear())
              settime(globe, i)();
                // settime(globe,0)();

              // settime(globe, currentYear.getFullYear()), false);
            }
            // svg.selectAll("circle").remove();
              // drawYear(); // (5)
          }
        }
        // }
      })
    .playButton(true) // (6)
    .playbackRate(0.2)
    .loop(true)    
  );





      // for(var i = 0; i<years.length; i++) {
      //   var y = document.getElementById('year'+years[i]);
      //   y.addEventListener('mouseover', settime(globe,i), false);
      // }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', 'population909500.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
